# Loop Exercises

1. Write a `while` loop and a `for` loop that takes the variable "num" and logs all the numbers, descending, between "num" and 1.
let num1 = 12
while (num1 >= 1) {
  console.log(num1)
  num1--
}
console.log(num1)

for(num1=12; num1 >= 1; num1--) {
  console.log(num1)
}
2. Write a `while` loop and a `for` loop that takes the variable "num", and iterates over all numbers from 0 to "num".
let i = 0
while (i <= 15) {
  console.log(i)
  i++
}
console.log(i)
for(i=0; i <= 15; i++) {
  console.log(i)
}


For each iteration, it will check if the current number is even or odd, and log that to the screen (e.g. "2 is even")

let i = 0
while (i <= 15) {
  if (i%2 === 0) {
  console.log(i + "is even")
} else {
  console.log(i)
}
  i++

}

console.log(i)
for(i=0; i <= 15; i++)
if (i%2 === 0 ) {
  console.log(i + " is even")
} else {
  console.log( i )
}

3. Write a `while` loop and a `for` loop that takes the variable "num" and iterates over all numbers from 0 to "num".
For each iteration of the loop, it will multiply the number by 9 and log the result (e.g. "2 * 9 = 18").

for (i=1; i <= 94; i *= 9)
console.log(i)
let i = 1
while (i <= 94) {
  console.log(i)
   i *= 9
}


4. Write a loop that uses console.log to log all the numbers from 1 to 100, with two exceptions. For numbers divisible by 3, log "Fizz" instead of the number, and for numbers divisible by 5 (and not 3), log "Buzz" instead.

for (i=1; i <=100; i++)
if (i % 3 === 0) {
    console.log("Fizz")
  } else if (i % 5 === 0) {
     console.log("Buzz")
  } else {
     console.log(i)
}


5. Modify your program to log "FizzBuzz", for numbers that are divisible by both 3 and 5 (still log "Fizz" or "Buzz" for numbers divisible by only one of those).

for (i=1; i <=100; i++)
if (i % 3 === 0 && i % 5 === 0) {
  console.log("FizzBuzz")
  }  else if (i % 3 === 0) {
    console.log("Fizz")
  } else if (i % 5 === 0) {
     console.log("Buzz")
  } else {
     console.log(i)
}


2. Use the assignGrade function (given below). Write a function that logs each number from 60 - 100 along with its corresponding letter score.
Exp For each number from 81 to 90, log B, like so:

```js
81 - B
82 - B
83 - B
...
```

```js
function assignGrade(score) {
    if (score > 90) {
        return 'A';
    } else if (score > 80) {
        return 'B';
    } else if (score > 70) {
        return 'C';
    } else if (score > 65) {
        return 'D';
    } else {
        return 'F';
    };
};
```
